<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_files"
        android:icon="@drawable/ic_save_files"
        android:title="@string/saved_files_title" />

    <item
        android:id="@+id/nav_user_input"
        android:icon="@drawable/ic_user_input"
        android:title="@string/spectrometer_settings_title" />

    <item
        android:id="@+id/nav_graph"
        android:icon="@drawable/ic_graph"
        android:title="@string/graph_title" />

</menu>