<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/fragment_user_input">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_connected"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:id="@+id/textview"
        android:padding="10dp"
        android:layout_marginTop="100dp"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/parameters_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp">
        <RelativeLayout
            android:id="@+id/parameters_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/integration_time_layout">
                <TextView
                    android:id="@+id/integration_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/integration_time"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/integration_time_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/integration_time_text"
                    android:layout_toEndOf="@id/integration_time_text"
                    android:inputType="numberDecimal"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textAlignment="textEnd"
                    android:gravity="end"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boxcar_width_layout"
                android:layout_below="@id/integration_time_layout"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/boxcar_width_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/boxcar_width"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/boxcar_width_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/boxcar_width_text"
                    android:layout_toEndOf="@id/boxcar_width_text"
                    android:text="1"
                    android:inputType="number"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textAlignment="textEnd"
                    android:gravity="end"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scans_average_layout"
                android:layout_below="@id/boxcar_width_layout"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/scans_average_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scans_to_average"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/scans_average_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/scans_average_text"
                    android:layout_toEndOf="@id/scans_average_text"
                    android:inputType="number"
                    android:text="1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textAlignment="textEnd"
                    android:gravity="end"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scans_average_layout"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/acquisition_mode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/acquisition_mode"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_centerVertical="true" />
                <Spinner
                    android:id="@+id/acquisition_mode_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/acquisition_mode_text"
                    android:layout_toRightOf="@id/acquisition_mode_text"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:textAlignment="textEnd"
                    android:gravity="end">

                </Spinner>
            </RelativeLayout>

        </RelativeLayout>
        

        <RelativeLayout
            android:id="@+id/parameters_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/calibration_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/get_spectra_button"
                android:text="@string/calibrate" />

            <Button
                android:id="@+id/get_spectra_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/collect_sample_button"
                android:text="@string/get_spectra"/>

            <Button
                android:id="@+id/collect_sample_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Collect Sample"/>
        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>