<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/fragment_user_input">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_connected"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:id="@+id/textview"
        android:padding="10dp"
        android:layout_marginTop="100dp"/>

    <RelativeLayout
        android:id="@+id/parameters_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp">
        <RelativeLayout
            android:id="@+id/parameters_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/integration_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/integration_time"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/integration_time_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/integration_time_text"
                android:layout_toEndOf="@id/integration_time_text"
                android:inputType="numberDecimal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/parameters_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/parameters_text"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/calibration_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/get_spectra_button"
                android:text="@string/calibrate" />

            <Button
                android:id="@+id/get_spectra_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/get_spectra"/>
        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>